<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey_white">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/shelfView"
        android:layout_below="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:numColumns="3"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:scrollbars="none">
    </GridView>

</RelativeLayout>